<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <title>Кирпич vs&nbsp;газобетон</title>
    <meta charset="UTF-8">
</head>

<body class="main-bg" style="background-color: #CDD3D4; margin: 0; padding: 0">
    <div style="display:none!important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all">Сравнение по&nbsp;9 важнейшим параметрам&nbsp;‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍&nbsp;‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍</div>
    <div id="mail">
        <table class="base-clear-table" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top" class="main-bg" style="" bgcolor="#CDD3D4">
                    <table class="main-wrapper base-clear-table" style="border: none; border-spacing: 0; color: #333333; font-family: Tahoma, Trebuchet, Arial, sans-serif; font-size: 15px; line-height: 1.6; margin: 0 auto; max-width: 708px; padding: 0; padding-bottom: 40px" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table class="base-clear-table" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <!-- Заголовок до белого блока -->
                                        <td>
                                            <table class="base-clear-table" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="before-content-td" style="font-size: 11px; padding: 5px 0" height="36px" valign="middle"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="bg-color-white" style="background-color: #ffffff">
                                                <table class="page base-clear-table bg-color-white" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                                                    <tr class="page__row">
                                                        <td class="padding-width" style="" width="3.39%"></td>
                                                        <td class="page__row-content" style="max-width: 660px">
                                                            <table class="base-clear-table" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="text-left py-4" style="padding-bottom: 1.5em; padding-top: 1.5em" align="left">
                                                                        <div class="asm-header-logo" style="height: 55px; overflow-y: hidden">
                                                                            <table class="asm-header-logo__wrp" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="asm-header-logo__col" style="display: inline-block" valign="top"><a href="https://asm.ru?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton" class="asm-header-logo__link" style="color: #1162a4 !important; display: inline-block; font-size: 11px; line-height: 13px; text-decoration: none; vertical-align: top"><img class="icon icon_logo asm-header-logo__icon" src="https://cdn.asm.ru/img/mail/asm_ltd_logo.png" width="auto" height="55" alt="АлтайСтройМаш" title="АлтайСтройМаш" style="display: inline-block; vertical-align: top"></a></td>
                                                                                    <td class="asm-header-logo__span asm-header-logo__col" style="display: inline-block" width="15px" valign="top"></td>
                                                                                    <td class="asm-header-logo__col" style="display: inline-block" valign="top"><a href="https://asm.ru?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton" class="asm-header-logo__link" style="color: #1162a4 !important; display: inline-block; font-size: 11px; line-height: 13px; text-decoration: none; vertical-align: top">
                                                                                            <div class="asm-header-logo__text" style="color: #1162a4; display: inline-block; font-size: 11px; font-weight: bold; line-height: 13px; margin-top: 2px; text-align: left; text-transform: uppercase; vertical-align: top">Алтайский<br>Завод<br>Строительного<br>Машиностроения</div>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                    <td class="text-right pt-4 align-top" style="padding-top: 1.5em" valign="top" align="right">
                                                                        <p class="text-right text-nowrap header-contacts" style="font-size: 11px; line-height: 1.2em; text-align: right; white-space: nowrap">Поддержка клиентов:<br><strong class="text-nowrap" style="white-space: nowrap"><a style="color: inherit; text-decoration: none" href="tel:88001004454">8 800 100 4454</a></strong><br><strong class="text-nowrap" style="white-space: nowrap"><a style="color: inherit; text-decoration: none" href="tel:+79230045555">+7&nbsp;923&nbsp;004-55-55</a></strong></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="padding-width" style="" width="3.39%"></td>
                                                    </tr>
                                                    <tr class="page__row">
                                                        <td class="page__row-content" colspan="3" style="max-width: 660px">
                                                            <table class="banner" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td><img style="display: block; width: 100%" src="https://cdn.asm.ru/img/mail/banner_kirpich_vs_gb.png?v=1&u=6144857652563742" alt=""></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="page__row">
                                                        <td class="padding-width" style="" width="3.39%"></td>
                                                        <td class="pt-5 pb-4 bg-white page__row-content" style="max-width: 660px; padding-bottom: 1.5em; padding-top: 3em">
                                                            <p>Здравствуйте{{name?, }} {{name}}</p>
                                                            <p>Кирпич и&nbsp;газобетон остаются самыми популярными материалами для строительства частных домов. В&nbsp;нашей статье мы&nbsp;привели <b>цифры</b>, <b>факты и&nbsp;характеристики кирпича и&nbsp;газобетона</b>, чтобы каждый мог сравнить их&nbsp;и&nbsp;сделать свой выбор с&nbsp;учётом тех параметров, которые важны для него.</p>
                                                            <h3 class="mb-2" style="margin-bottom: 0.5em">Статья будет полезна:</h3>
                                                            <table class="mail-list" style="border: none; border-spacing: 0; line-height: 24px; margin: .25em 0 .75em; padding: 0; table-layout: auto" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding-right: 0.75em" width="2em" valign="top">
                                                                        <div class="mail-list__bullet" style="background: #0062ab; display: block; height: 0.55em; line-height: 24px; margin-left: 0.1em; margin-top: 0.5em; width: 0.55em"></div>
                                                                    </td>
                                                                    <td class="mail-list__item" style="line-height: 24px" align="left">
                                                                        <div class="mail-list__header" style="font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; margin-bottom: .5em; vertical-align: top">тем, кто собирается строить дом.</div>
                                                                        <p class="mt-0 mb-3" style="margin-bottom: 1em; margin-top: 0">Чтобы сделать правильный выбор и&nbsp;знать, как продлить долговечность дома;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding-right: 0.75em" width="2em" valign="top">
                                                                        <div class="mail-list__bullet" style="background: #0062ab; display: block; height: 0.55em; line-height: 24px; margin-left: 0.1em; margin-top: 0.5em; width: 0.55em"></div>
                                                                    </td>
                                                                    <td class="mail-list__item" style="line-height: 24px" align="left">
                                                                        <div class="mail-list__header" style="font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; margin-bottom: .5em; vertical-align: top">производителям и&nbsp;поставщикам строительных материалов.</div>
                                                                        <p class="my-0" style="margin-bottom: 0; margin-top: 0">Чтобы проявлять экспертность и&nbsp;предупреждать покупателей об&nbsp;особенностях материалов.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h3 class="mb-2" style="margin-bottom: 0.5em">Содержание статьи:</h3>
                                                            <table class="base-clear-table" align="center" width="100%" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td>
                                                                        <div class="grid" style="margin-left: -8px; margin-right: -8px">
                                                                            <table class="grid-table" align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" style="max-width: 100%; min-height: 181">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 8px">
                                                                                                    <table class="mail-list" style="border: none; border-spacing: 0; line-height: 24px; margin: .25em 0 .75em; padding: 0; table-layout: auto" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#razmer" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_razmery_80x80.png?u=7712795695668022" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#razmer" target="_blank" style="color: #2da2e5; text-decoration: none">Размеры</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#prochnost" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_prochnost_na_szhatie_80x80.png?u=48344506509467" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#prochnost" target="_blank" style="color: #2da2e5; text-decoration: none">Прочность на&nbsp;сжатие</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#plotnost" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_plotnost_80x80.png?u=06704302858356703" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#plotnost" target="_blank" style="color: #2da2e5; text-decoration: none">Плотность</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#teplo" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_teploprovodnost_80x80.png?u=9863713488017911" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#teplo" target="_blank" style="color: #2da2e5; text-decoration: none">Теплопроводность</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#moroz" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_morozostojkost_80x80.png?u=6254811648769873" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#moroz" target="_blank" style="color: #2da2e5; text-decoration: none">Морозостойкость</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" style="max-width: 100%; min-height: 181">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 8px">
                                                                                                    <table class="mail-list" style="border: none; border-spacing: 0; line-height: 24px; margin: .25em 0 .75em; padding: 0; table-layout: auto" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#ecol" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_ekologichnost_80x80.png?u=7451279025367517" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#ecol" target="_blank" style="color: #2da2e5; text-decoration: none">Экологичность</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#ogne" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_ognestojkost_80x80.png?u=8504098390317378" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#ogne" target="_blank" style="color: #2da2e5; text-decoration: none">Огнестойкость</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#teplo" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_raskhod_rastvora_80x80.png?u=8191268103087073" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#rashod" target="_blank" style="color: #2da2e5; text-decoration: none">Расход раствора</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#stoimost" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_stoimost_80x80.png?u=8004146539056147" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#stoimost" target="_blank" style="color: #2da2e5; text-decoration: none">Стоимость материалов</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="mail-list__number" style="color: #0062ab; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; line-height: 24px; padding: 8px; padding-right: 0.75em" width="2em" valign="top">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#itog" target="_blank" style="color: #2da2e5; text-decoration: none"><img style="display: inline-block; width: 40px" src="https://cdn.asm.ru/img/mail/icon_itogi_80x80.png?u=9578457960758275" alt=""></a></p>
                                                                                                            </td>
                                                                                                            <td class="mail-list__item" style="line-height: 24px; padding: 8px" align="left">
                                                                                                                <p class="my-0" style="margin-bottom: 0; margin-top: 0"><a class="link" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton#itog" target="_blank" style="color: #2da2e5; text-decoration: none">Итоги (сравнительная таблица)</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><a class="button" href="https://asm.ru/stati/kirpich-ili-gazobeton-ekspertnoe-sravnenie-populyarnyh-stroitelnyh-materialov-chast-1/?utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton" target="_blank" style="background: #0074b5; border-radius: 2px; color: white; display: block; font-weight: 800; letter-spacing: 0.3px; line-height: 24px; margin: auto; max-width: 300px; padding: 14px 24px 16px; text-align: center; text-decoration: none">Читать полностью</a></td>
                                                                </tr>
                                                            </table>
                                                            <div class="button-field" style="margin-bottom: 2em; margin-top: 4em">
                                                                <p class="button-text" style="color: #444; font-size: 1.2em; letter-spacing: .5px; text-align: center"><span class="d-inline-block" style="display: inline-block">Если вам нужна консультация нашего специалиста,</span> <span class="d-inline-block" style="display: inline-block">просто нажмите кнопку <a class="link link--call" href="https://bp.asm.ru/request/newsletterorder?contact_id={{b24ContactID}}&utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton" target="_blank" style="color: #00b57a !important; text-decoration: none">связаться со&nbsp;мной</a>,</span> <span class="d-inline-block" style="display: inline-block">и&nbsp;мы&nbsp;вам перезвоним в&nbsp;самое ближайшее время</span></p><a class="button button--call" href="https://bp.asm.ru/request/newsletterorder?contact_id={{b24ContactID}}&utm_source=regular_mailing&utm_medium=email&utm_campaign=kirpich-vs-gazobeton" target="_blank" style="background: #00b57a; border-radius: 2px; color: #fff; display: block; font-weight: 800; letter-spacing: 0.3px; line-height: 24px; margin: auto; max-width: 300px; padding: 14px 24px 16px; text-align: center; text-decoration: none">Связаться со&nbsp;мной</a>
                                                            </div>
                                                        </td>
                                                        <td class="padding-width" style="" width="3.39%"></td>
                                                    </tr>
                                                    <tr class="page__row">
                                                        <td class="page__row-content" colspan="3" style="max-width: 660px">
                                                            <table class="base-clear-table white-footer-wrapper" style="border: none; border-spacing: 0; font-family: Tahoma, Trebuchet, Arial, sans-serif; max-width: 708px; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <meta charset="UTF-8">
                                                                        <table style="border: none; border-collapse: collapse; border-spacing: 0; font-family: Roboto, Verdana, sans-serif; max-width: 800px; padding: 0; table-layout: initial" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td colspan="4" style="border-top: 1px solid #e3e4e4" height="30px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="" width="24px"></td>
                                                                                <td colspan="2" style="overflow: auto; padding: 1px 0">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table align="center" style="margin-top: 24px; max-width: 205px; vertical-align: top" width="165" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td><img src="http://cdn.asm.ru/static/img/contacts/nav.jpg" alt="Наумов Александр," title="Наумов Александр," style="border-radius: 50%;border: 1px solid #e3e4e4; height: auto; max-width: 100%; width: 180px" width="180"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table align="center" style="font-size: 14px; line-height: 21px; margin-top: 14px; max-width: 330px; vertical-align: top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <div style="text-align: center;font-size: 14px; line-height: 21px; margin-bottom: 14px">
                                                                                                                <div>С&nbsp;уважением,</div>
                                                                                                                <div style="color: #1162a4; font-size: 16px; font-weight: bold; line-height: 21px">Наумов Александр,</div>
                                                                                                                <div style="color: #000000">менеджер отдела продаж компании «АлтайСтройМаш»</div>
                                                                                                            </div>
                                                                                                            <div style="text-align: center">
                                                                                                                <div style="color: #1162a4; font-size: 14px; line-height: 21px"><img src="https://cdn.asm.ru/img/mail/icon_tel_line.png?u=04505135717685338" alt="РФ:" style="display: inline-block; height: 16px; vertical-align: middle; width: 16px" width="16">&nbsp;<a href="tel:88001004454" title="Позвонить бесплатно в офис компании" style="color: #1162a4; display: inline-block; text-decoration: none">8 800 100 4454</a>,&nbsp;&nbsp; <img src="https://cdn.asm.ru/img/mail/icon_tel_line.png?u=06291122789093317" alt="Мир:" style="display: inline-block; height: 16px; vertical-align: middle; width: 16px" width="16">&nbsp;<a href="tel:+79230045555" title="Позвонить в офис компании" style="color: #1162a4; display: inline-block; text-decoration: none">+7&nbsp;923&nbsp;004-55-55</a>
                                                                                                                    <div class="asm-contact__schedule">(Часы работы 5:00&nbsp;— 14:00 по&nbsp;МСК)</div>
                                                                                                                </div>
                                                                                                                <div style="color: #000000; font-size: 14px; line-height: 21px; text-decoration: none"><a href="whatsapp://send?phone=79230045555" style="color: #000000; display: inline-block; text-decoration: none">WhatsApp</a>, <a href="viber://chat?number=79230045555" style="color: #000000; display: inline-block; text-decoration: none">Viber</a>, <a href="tg://resolve?domain=79230045555" style="color: #000000; display: inline-block; text-decoration: none">Telegram</a>: <span style="display: inline-block">+7&nbsp;923&nbsp;004-55-55</span></div>
                                                                                                                <div style="font-size: 14px; line-height: 21px"><a href="https://asm.ru/?utm_source=regular_mailing&utm_medium=email&utm_campaign=signature" style="color: #1162a4; display: inline-block; font-size: 16px; font-weight: bold; line-height: 21px; text-decoration: none">www.asm.ru</a></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="" width="24px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="4" style="border-bottom: 1px solid #e3e4e4" height="54px"></td>
                                                                            </tr>
                                                                            <tr class="asm-contact__footer">
                                                                                <td style="" width="24px"></td>
                                                                                <td colspan="2" style="margin-top: 24px">
                                                                                    <table align="center" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="" width="100%" valign="middle" align="center">
                                                                                                <table align="left" style="border: none; border-spacing: 0; margin: 24px 0 24px 0; padding: 0; text-align: left" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                                                    <tr>
                                                                                                        <td style="padding: 0 16px" width="48px"><a href="https://www.youtube.com/user/altaistroymash/?sub_confirmation=1" style="color: #075a9a; display: block; text-decoration: none"><img src="https://cdn.asm.ru/img/mail/icon_youtube.png?u=6554376551765406" alt="YT" style="display: block; height: 48px; width: 48px" width="48"></a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table align="left" style="border: none; border-spacing: 0; margin: 24px 0 24px 0; padding: 0; text-align: left" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                                                    <tr>
                                                                                                        <td style="padding: 0 16px" width="48px"><a href="https://t.me/asm_ru" style="color: #075a9a; display: block; text-decoration: none"><img src="https://cdn.asm.ru/img/mail/icon_telegram.png?u=6198566985610536" alt="TG" style="display: block; height: 48px; width: 48px" width="48"></a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="" width="24px"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="8"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- Футер после белого блока -->
                                        <td>
                                            <table class="footer base-clear-table" style="border: none; border-spacing: 0; color: #0d0d0d; font-size: 11px; padding: 0; text-align: center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 1.5em; padding: 24px">Вы&nbsp;получили это письмо, потому что подписаны на&nbsp;рассылку от&nbsp;компании «АлтайСтройМаш».<br>Вы&nbsp;всегда можете <a href="true" style="color: #2da2e5; display: inline-block; text-decoration: none">отписаться</a> от&nbsp;неё.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
