<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <title>Как мы&nbsp;выбираем металл для сушилок</title>
    <meta charset="UTF-8">
</head>

<body class="main-bg" style="background-color: #CDD3D4; margin: 0; padding: 0">
    <div style="display:none!important;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all">Из&nbsp;чего сделаны ASM-AGRO&nbsp;‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍&nbsp;‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍ ‍</div>
    <div id="mail">
        <table class="base-clear-table" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top" class="main-bg" style="" bgcolor="#CDD3D4">
                    <table class="main-wrapper base-clear-table" style="border: none; border-spacing: 0; color: #333333; font-family: Tahoma, Trebuchet, Arial, sans-serif; font-size: 15px; line-height: 1.6; margin: 0 auto; max-width: 708px; padding: 0; padding-bottom: 40px" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table class="base-clear-table" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <!-- Заголовок до белого блока -->
                                        <td>
                                            <table class="base-clear-table" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="before-content-td" style="font-size: 11px; padding: 5px 0" height="36px" valign="middle"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="bg-color-white" style="background-color: #ffffff">
                                                <table class="page base-clear-table bg-color-white" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                                                    <tr class="page__row">
                                                        <td class="padding-width" style="" width="3.39%"></td>
                                                        <td class="page__row-content">
                                                            <table class="base-clear-table" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="text-left py-4" style="padding-bottom: 1.5em; padding-top: 1.5em" align="left">
                                                                        <div class="asm-header-logo" style="height: 55px; overflow-y: hidden">
                                                                            <table class="asm-header-logo__wrp" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="asm-header-logo__col" style="display: inline-block" valign="top"><a href="https://asm-agro.ru?utm_source=regular_mailing&utm_medium=email&utm_campaign=kak-my-vybiraem-metall-dlya-sushilok" class="asm-header-logo__link" style="color: #5c5d5c !important; display: inline-block; font-size: 11px; line-height: 13px; text-decoration: none; vertical-align: top"><img class="icon icon_logo asm-header-logo__icon" src="https://cdn.asm.ru/img/mail/asm-agro-logo.png" width="auto" height="55" alt="ASM-AGRO" title="ASM-AGRO" style="display: inline-block; vertical-align: top"></a></td>
                                                                                    <td class="asm-header-logo__span asm-header-logo__col" style="display: inline-block" width="15px" valign="top"></td>
                                                                                    <td class="asm-header-logo__col" style="display: inline-block" valign="top"><a href="https://asm.ru" class="asm-header-logo__link" style="color: #5c5d5c !important; display: inline-block; font-size: 11px; line-height: 13px; text-decoration: none; vertical-align: top">
                                                                                            <div class="asm-header-logo__text" style="color: #5c5d5c; display: inline-block; font-size: 11px; font-weight: bold; line-height: 13px; margin-top: 2px; padding-top: 6px; text-align: left; text-transform: uppercase; vertical-align: top">Завод<br>Конвейерных<br>Зерносушилок</div>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                    <td class="text-right pt-4 align-top" style="padding-top: 1.5em" valign="top" align="right">
                                                                        <p class="text-right text-nowrap header-contacts" style="font-size: 11px; line-height: 1.2em; text-align: right; white-space: nowrap">Поддержка клиентов:<br><strong class="text-nowrap" style="white-space: nowrap"><a style="color: inherit; text-decoration: none" href="tel:88001004454">8 800 100 4454</a></strong><br><strong class="text-nowrap" style="white-space: nowrap"><a style="color: inherit; text-decoration: none" href="tel:+79230045555">+7&nbsp;923&nbsp;004-55-55</a></strong></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="padding-width" style="" width="3.39%"></td>
                                                    </tr>
                                                    <tr class="page__row">
                                                        <td class="page__row-content" colspan="3">
                                                            <table class="banner" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td><img style="display: block; width: 100%" src="https://cdn.asm.ru/img/mail/banner_agro_gritting_seria_8.png?v=1&u=8949143172032286" alt=""></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr class="page__row">
                                                        <td class="padding-width" style="" width="3.39%"></td>
                                                        <td class="pt-5 pb-4 bg-white page__row-content" style="padding-bottom: 1.5em; padding-top: 3em">
                                                            <p>Здравствуйте{{name?, }} {{name}}</p>
                                                            <p>Металл для наших зерносушилок мы&nbsp;выбираем, как шеф-повар&nbsp;— продукты для фирменных блюд:</p>
                                                            <table class="mail-list" style="border: none; border-spacing: 0; margin: 0.25em 0 0.75em; padding: 0; table-layout: auto" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="mail-list__number" style="color: #685f5e; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; padding-right: 0.75em" width="2em" valign="top">
                                                                        <div class="mail-list__bullet" style="background: #685f5e; display: block; height: 0.55em; margin-left: 0.1em; margin-top: 0.5em; width: 0.55em"></div>
                                                                    </td>
                                                                    <td class="mail-list__item" style="" align="left">
                                                                        <p class="my-0" style="margin-bottom: 0; margin-top: 0">анализируем рынок и&nbsp;работаем только с&nbsp;зарекомендовавшими себя поставщиками;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mail-list__number" style="color: #685f5e; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; padding-right: 0.75em" width="2em" valign="top">
                                                                        <div class="mail-list__bullet" style="background: #685f5e; display: block; height: 0.55em; margin-left: 0.1em; margin-top: 0.5em; width: 0.55em"></div>
                                                                    </td>
                                                                    <td class="mail-list__item" style="" align="left">
                                                                        <p class="my-0" style="margin-bottom: 0; margin-top: 0">проверяем продукцию и&nbsp;меняем то, что нас не&nbsp;устраивает;</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="mail-list__number" style="color: #685f5e; font-family: Roboto, sans-serif; font-size: 1em; font-weight: bold; padding-right: 0.75em" width="2em" valign="top">
                                                                        <div class="mail-list__bullet" style="background: #685f5e; display: block; height: 0.55em; margin-left: 0.1em; margin-top: 0.5em; width: 0.55em"></div>
                                                                    </td>
                                                                    <td class="mail-list__item" style="" align="left">
                                                                        <p class="my-0" style="margin-bottom: 0; margin-top: 0">понимаем, что сырьё&nbsp;— это половина успеха. Самое главное&nbsp;— как его обработать.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <div class="grid" style="margin-left: -8px; margin-right: -8px">
                                                                <table class="grid-table" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px"><img style="display: inline-block; max-width: 100%" src="https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_04_314.jpg?u=13278915347496656" srcset="https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_04_314.jpg?u=6616175685644814 314w,https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_04_660.jpg?u=042142809558128436 660w" sizes="(max-width: 799px) 100vw, 314px" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 8px">
                                                                                        <h3 class="mt-0" style="margin-top: 0">Стальной листовой прокат российских производителей толщиной 3&nbsp;мм</h3>
                                                                                        <p class="mt-2 mb-4 line-label" style="margin-bottom: 1.5em; margin-top: 0.5em">Если использовать меньшую толщину, стенки зерносушилки могут мяться и&nbsp;прогибаться. Если взять прокат большей толщины&nbsp;— конструкция будет тяжёлой, что затруднит перевозку и&nbsp;потребует мощный фундамент.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="grid" style="margin-left: -8px; margin-right: -8px">
                                                                <table class="grid-table" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px"><img style="display: inline-block; max-width: 100%" src="https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_01_314.jpg?u=47795627722574086" srcset="https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_01_314.jpg?u=2991957944080397 314w,https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_01_660.jpg?u=3251197812939526 660w" sizes="(max-width: 799px) 100vw, 314px" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 8px">
                                                                                        <h3 class="mt-0" style="margin-top: 0">Профильные трубы</h3>
                                                                                        <p>Они делают каркас конструкции жёстким: сушилку не&nbsp;«поведёт» ни&nbsp;при каких воздействиях.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="grid" style="margin-left: -8px; margin-right: -8px">
                                                                <table class="grid-table" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px"><img style="display: inline-block; max-width: 100%" src="https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_02_314.jpg?u=7878012461847905" srcset="https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_02_314.jpg?u=4169225619070429 314w,https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_02_660.jpg?u=6025432615245994 660w" sizes="(max-width: 799px) 100vw, 314px" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 8px">
                                                                                        <h3 class="mt-0" style="margin-top: 0">Нержавеющая сталь AISI 430</h3>
                                                                                        <p>Из&nbsp;неё сделано жалюзийное ложе, по&nbsp;которому перемещается продукт. Эта марка выдерживает большие температурные перепады. А&nbsp;ещё она подходит для любых пищевых продуктов.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="grid" style="margin-left: -8px; margin-right: -8px">
                                                                <table class="grid-table" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px"><img style="display: inline-block; max-width: 100%" src="https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_03_314.jpg?u=38352949304257966" srcset="https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_03_314.jpg?u=16469989077997726 314w,https://cdn.asm.ru/img/mail/image_agro_gritting_seria_8_03_660.jpg?u=29077768440666696 660w" sizes="(max-width: 799px) 100vw, 314px" alt=""></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 8px">
                                                                                        <h3 class="mt-0" style="margin-top: 0">Оцинкованная сталь</h3>
                                                                                        <p>Из&nbsp;неё исполняются съёмные конструкции. Облегчает общий вес сушилки.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <h3 class="text-center" style="text-align: center">Вы&nbsp;уже определились с&nbsp;моделью зерносушилки?</h3>
                                                            <div class="grid" style="margin-left: -8px; margin-right: -8px">
                                                                <table class="grid-table" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px"><a href="" style="color: #8e6d54; text-decoration: none"><img style="display: inline-block; max-width: 100%" src="https://cdn.asm.ru/img/mail/agro-11_314x176.jpg?u=754364088773605" srcset="https://cdn.asm.ru/img/mail/agro-11_314x176.jpg?u=944850263446996 322w,https://cdn.asm.ru/img/mail/agro-11_660x371.jpg?u=46160713156188726 660w" sizes="(max-width: 799px) 100vw, 322px" alt="">
                                                                                            <h3 class="text-center" style="text-align: center">ASM-AGRO-11</h3>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px"><a href="" style="color: #8e6d54; text-decoration: none"><img style="display: inline-block; max-width: 100%" src="https://cdn.asm.ru/img/mail/agro-22_314x176.jpg?u=8091601472970855" srcset="https://cdn.asm.ru/img/mail/agro-22_314x176.jpg?u=1783474183876983 322w,https://cdn.asm.ru/img/mail/agro-22_660x371.jpg?u=6625936380933011 660w" sizes="(max-width: 799px) 100vw, 322px" alt="">
                                                                                            <h3 class="text-center" style="text-align: center">ASM-AGRO-22</h3>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px"><a href="" style="color: #8e6d54; text-decoration: none"><img style="display: inline-block; max-width: 100%" src="https://cdn.asm.ru/img/mail/agro-34_314x176.jpg?u=6545517610637133" srcset="https://cdn.asm.ru/img/mail/agro-34_314x176.jpg?u=5060042811209149 322w,https://cdn.asm.ru/img/mail/agro-34_660x371.jpg?u=8781813116686832 660w" sizes="(max-width: 799px) 100vw, 322px" alt="">
                                                                                            <h3 class="text-center" style="text-align: center">ASM-AGRO-34</h3>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                            <table class="grid-col" border="0" cellpadding="0" cellspacing="0" align="left" width="322" style="max-width: 100%; min-height: 181">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 8px"><a href="" style="color: #8e6d54; text-decoration: none"><img style="display: inline-block; max-width: 100%" src="https://cdn.asm.ru/img/mail/agro-58_314x176.jpg?u=9389978131423158" srcset="https://cdn.asm.ru/img/mail/agro-58_314x176.jpg?u=8242696242833267 322w,https://cdn.asm.ru/img/mail/agro-58_660x371.jpg?u=9494761007111983 660w" sizes="(max-width: 799px) 100vw, 322px" alt="">
                                                                                            <h3 class="text-center" style="text-align: center">ASM-AGRO-58</h3>
                                                                                        </a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="button-field" style="margin-bottom: 2em; margin-top: 4em">
                                                                <p class="button-text" style="color: #444; font-size: 1.2em; letter-spacing: 0.5px; text-align: center"><span class="d-inline-block" style="display: inline-block">Если вам нужна консультация нашего специалиста,</span> <span class="d-inline-block" style="display: inline-block">просто нажмите кнопку <a class="link link--call" href="https://bp.asm.ru/request/newsletterorder?contact_id={{b24ContactID}}&utm_source=regular_mailing&utm_medium=email&utm_campaign=kak-my-vybiraem-metall-dlya-sushilok" target="_blank" style="color: #E19400; text-decoration: none">Связаться со&nbsp;мной</a>,</span> <span class="d-inline-block" style="display: inline-block">и&nbsp;мы&nbsp;вам перезвоним в&nbsp;самое ближайшее время</span></p><a class="button button--call" href="https://bp.asm.ru/request/newsletterorder?contact_id={{b24ContactID}}&utm_source=regular_mailing&utm_medium=email&utm_campaign=kak-my-vybiraem-metall-dlya-sushilok" target="_blank" style="-moz-box-shadow: 2px 2px 5px #dedede; -webkit-box-shadow: 2px 2px 5px #dedede; background: #ED9C00; border-radius: 2px; box-shadow: 2px 2px 5px #dedede; color: white !important; display: block; font-weight: 800; letter-spacing: 0.3px; line-height: 24px; margin: auto; max-width: 300px; padding: 14px 24px 16px; text-align: center; text-decoration: none; vertical-align: top">Связаться со&nbsp;мной!</a>
                                                            </div>
                                                        </td>
                                                        <td class="padding-width" style="" width="3.39%"></td>
                                                    </tr>
                                                    <tr class="page__row">
                                                        <td class="page__row-content" colspan="3">
                                                            <table class="base-clear-table white-footer-wrapper" style="border: none; border-spacing: 0; font-family: Tahoma, Trebuchet, Arial, sans-serif; max-width: 708px; padding: 0" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <table style="border: none; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #DADFE1; font-family: Roboto, Verdana, sans-serif; max-width: 800px; padding: 0; table-layout: initial" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td colspan="4" style="border-top: 1px solid #DADFE1" height="30px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="" width="3.39%"></td>
                                                                                <td class="asm-contact__content" colspan="2">
                                                                                    <table align="center" style="margin-top: 24px; max-width: 165px; vertical-align: top" width="190px" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td><img src="http://cdn.asm.ru/static/img/contacts/asm-agro.png" alt="Компания «ASM Group Ltd»" title="Компания «ASM Group Ltd»" style="border-radius: 50%; border: 1px solid #e3e4e4; height: auto; max-width: 100%; width: 165px" width="165"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table align="center" style="font-size: 14px; line-height: 21px; margin-top: 14px; max-width: 470px; vertical-align: top" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div style="text-align: center; color: #5e5e5d; font-size: 14px; line-height: 21px; margin-bottom: 14px">
                                                                                                    <div>С&nbsp;уважением,</div>
                                                                                                    <div style="color: #5e5e5d; font-size: 16px; font-weight: bold; line-height: 21px">Компания ASM-AGRO</div>
                                                                                                </div>
                                                                                                <div style="text-align: center; color: #5e5e5d; font-size: 14px; line-height: 21px">
                                                                                                    <div style="color: #69563a; font-size: 14px; line-height: 21px"><img src="https://cdn.asm.ru/img/mail/icon_tel_line.png?u=1918387023033985" alt="РФ:" style="display: inline-block; height: 16px; vertical-align: middle; width: 16px" width="16">&nbsp;<a href="tel:88001004454" title="Позвонить бесплатно в офис компании" style="color: #a96116; display: inline-block; text-decoration: none">8 800 100 4454</a>, &nbsp;&nbsp; <img src="https://cdn.asm.ru/img/mail/icon_tel_line.png?u=48301902408875375" alt="Мир:" style="display: inline-block; height: 16px; vertical-align: middle; width: 16px" width="16">&nbsp;<a href="tel:+73852500545" title="Позвонить в офис компании" style="color: #a96116; display: inline-block; text-decoration: none">+7&nbsp;(38-52)&nbsp;50-05-45</a>
                                                                                                        <div class="asm-contact__schedule">(Часы работы 5:00&nbsp;— 14:00 по&nbsp;МСК)</div>
                                                                                                    </div>
                                                                                                    <div style="color: #5e5e5d; font-size: 14px; line-height: 21px; text-decoration: none"><a href="whatsapp://send?phone=79230045555" style="color: #5e5e5d; display: inline-block; text-decoration: none">WhatsApp</a>, <a href="viber://chat?number=79230045555" style="color: #5e5e5d; display: inline-block; text-decoration: none">Viber</a>, <a href="tg://resolve?domain=79230045555" style="color: #5e5e5d; display: inline-block; text-decoration: none">Telegram</a>: <span style="display: inline-block">+7&nbsp;923&nbsp;004-55-55</span></div>
                                                                                                    <div style="font-size: 14px; line-height: 21px"><a href="https://asm-agro.ru/?utm_source=regular_mailing&utm_medium=email&utm_campaign=signature" style="color: #a96116; display: inline-block; font-size: 16px; font-weight: bold; line-height: 21px; text-decoration: none">www.asm-agro.ru</a></div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="" width="3.39%"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="4" style="border-bottom: 1px solid #DADFE1" height="54px"></td>
                                                                            </tr>
                                                                            <tr class="asm-contact__footer">
                                                                                <td style="" width="3.39%"></td>
                                                                                <td colspan="2" style="margin-top: 24px">
                                                                                    <table align="center" style="border: none; border-spacing: 0; padding: 0" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="" width="100%" valign="middle" align="left">
                                                                                                <table align="left" style="border: none; border-spacing: 0; margin: 24px 0 24px 0; padding: 0; text-align: left" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                                                    <tr>
                                                                                                        <td style="padding: 0 16px" width="48px"><a href="https://www.youtube.com/channel/UCxBzEA6H0Bq_f6erj_VJLNg?sub_confirmation=1" style="color: #d67b1c; display: inline-block; text-decoration: none"><img src="https://cdn.asm.ru/img/mail/icon_youtube.png?u=016246379238041397" alt="YT" style="height: 48px; width: 48px" width="48"></a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table align="left" style="border: none; border-spacing: 0; margin: 24px 0 24px 0; padding: 0; text-align: left" border="0" cellpadding="0" cellspacing="0" width="auto">
                                                                                                    <tr>
                                                                                                        <td style="padding: 0 16px" width="48px"><a href="https://www.instagram.com/asm_agro_ru/" style="color: #d67b1c; display: inline-block; text-decoration: none"><img src="https://cdn.asm.ru/img/mail/icon_instagram.png?u=7363112817827349" alt="TG" style="height: 48px; width: 48px" width="48"></a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="" width="3.39%"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="8"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- Футер после белого блока -->
                                        <td>
                                            <table class="footer base-clear-table" style="border: none; border-spacing: 0; color: #0d0d0d; font-size: 11px; padding: 0; text-align: center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-size: 12px; line-height: 1.5em; padding: 24px">Вы&nbsp;получили это письмо, потому что подписаны на&nbsp;рассылку от&nbsp;компании «ASM-AGRO».<br>Вы&nbsp;всегда можете <a href="{{UnsubscribeUrl}}" style="color: #2da2e5; display: inline-block; text-decoration: none">отписаться</a> от&nbsp;неё.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
